# LiteSql

./: LiteSql.sln  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
LiteSql/: App.xaml  App.xaml.cs  LiteSql.csproj  MainWindow.xaml  MainWindow.xaml.cs  Preference.xaml  Preference.xaml.cs
LiteSql/.github/workflows/: release.yml
LiteSql/DB/: IDatabaseConnection.cs  ResultSet.cs  SQLLiteDBConnection.cs  SQLiteCipherConnection.cs  ViewUtil.cs
LiteSql/Models/: IRemoteRow.cs  PreferenceData.cs  SettingsData.cs  TableNameData.cs  UpdateRow.cs
LiteSql/Themes/: Controls.xaml
LiteSql/Util/: CommonUtil.cs  Constant.cs  Constants.cs  DBUtil.cs  TableUtil.cs  ViewUtil.cs
